{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "H:\\Aplicaciones\\Claude\\RustLensCalculatorWeb",
      "port": 3000
    }
  ]
}
